<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Choose upto 3 contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button_add_contact"
        android:text="Add contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/list_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/h4h2"
        android:layout_marginTop="10dp"
        android:id="@+id/button_clear"
        android:text="Clear All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>